{
  "expo": {
    "name": "MindBox",
    "slug": "MindBox",
    "version": "1.0.0",
    "orientation": "portrait",
    "plugins": [
      [
        "expo-font",
        {
          "fonts": ["./src/fonts/Montserrat-Black.ttf"]
        }
      ]
    ],
    "icon": "./assets/leaf.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
